\id 3JN - Goan CL
\ide 65001 UNICODE (UTF-8)
\rem Copyright Information: For any non-Paratext use of this text, permission must be obtained from the copyright holder.
\rem CAP Information: checked 2017 Subramani
\h 3 Ju
\mt2 TISREM POTR
\mt1 JUANVACHEM
\imt PROSTAVNA
\ip “Hea Vhoddilan” Gaius nanvachea eka Povitr-Sobhechea fuddareak boroil’lem tem \bk Juanvanchem Tisrem Potr.\bk* Her kristi bhavam-bhoinnank adhar dilo mhonn Gaiusak ho boroupi xabaski dita, ani Diotrephes nanvanchea eka monxacher add xiddkavnni dita.
\iot Hea Potrache Manddavollicho Attap
\io1 Prostavna 1 – 4
\io1 Gaiusak xabaski 5 – 8
\io1 Diotrephesacher guneamvanchem formonn 9 – 10
\io1 Demetriusak vakan’ni 11 – 12
\io1 Sompadni 13 – 15
\c 1
\p
\v 1 Hanv, Vhoddil, Gaiusak, mhojea bhov mogachea ani khorea ixttak, noman kortam.
\p
\v 2 Pritichea ixtta, sogllem tujem borem cholchem mhonn magtam, ani zoxem atmea vatten tum boro asai, toxich tuji kuddichi-i bholaiki bori aschi.
\v 3 Sotak tum visvaxi ravtai ani sota pormannem tum choltai mhonn thõicheam kãi bhavam-bhoinnimnim ieun govai dilea; hem aikun mhaka khub anond zalo.
\v 4 Mhojim bhurgim sota pormannem choltat mhonn aikun, hanv itlo sontoxi zatam, ki mhaka hedo vhôdd sontôs diteli dusri koslich khobor na.
\s Gaiusak Xebaski
\p
\v 5 Pritichea ixtta, he bhav bhailea ganvche zaun-ui, tum tanchê pasot ghas ghetai mhonn'lear, hem tujem visvaxiponnachem kortub.
\v 6 Ak'khê Povitr-Sobhek te tujea pritimogachi govai ditat. Devak mandta tê bhaxen tankam vattek goroz tem dixi zalear, borem kortoloi.
\v 7 Te vattek lagle fokot Nanva khatir,\f a \fr 1.7 \ft Hem Nanv mhollear Jezuchem Nanv.\f* ani amchea bhavartachim nhoi team mon'xam koddsun te kãich ghenant.
\v 8 Osleam mon'xank borê bhaxen gheunk ani sota pasot te vavr kortat tantum tankam sohokar diunk amcho kaido.
\s Diotrefes Ani Demetrius
\p
\v 9 Tumchê povitr-sobhek hanvem ek potr boroilam; punn thõi podvi choloun murgott'ta to Diotrefes amcho odhikar manun gheunk toiar na.
\v 10 Hea pasot, hanv iein zalear, to koso cholta tacho soglleank ugddas kortolom, ani amcheô to koxeô chaddiô korta ani amcher koslim boglanttam ghalta, tem-i bhair kaddtolom. Itlench nhoi; punn jim konn amcheam bhavam-bhoinnink gheunk toiar asat, tankam to addaita ani povitr-sobhentlim bhair ghalta!
\p
\v 11 Pritichea ixtta, osli vaitt dêkh tum dhorinaka, punn borem tem kôr; jim konn borem kortat, tim Devachim bhurgim; punn jim konn vaitt kortat, tãnnim Devak polleunkuch na.
\p
\v 12 Demetriusa vixim sogllim borem sangun govai ditat; ani khud' Sot govai dita. Ami-i tachê vixim govai ditanv, ani amchi govaiki khori mhonn tum zannoi.
\s NimannO Noman
\p
\v 13 Anink-ui zaiteô vostu tuka sangpacheô asleô, punn xaien ani likhnnen sangunk mhaka khuxi na.
\v 14 Khorench mhollear, rokddoch hanv tuka polleunk pavtolom mhonn ravtam, ani tedna tondda-tonddim ami uloitelenv.
\p
\v 15 Xanti tuka! Tuje ixtt ani ixttinni tuka noman kortat; amcheam bhavam-bhoinnink, ek-ekleachem nanv gheun, vicharlam mhonn sang.
